<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.driveven.HomeController">
    <children>
        <AnchorPane layoutY="90.0" prefHeight="310.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="221.0" layoutY="27.0" prefHeight="59.0" prefWidth="257.0" text="Привет мир!" textFill="#a4a2a2">
                    <font>
                        <Font name="Trebuchet MS Bold Italic" size="38.0" />
                    </font>
                </Label>
            <ImageView fx:id="ImageButtoneHome" fitHeight="89.0" fitWidth="97.0" layoutX="283.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/minibus.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="240.0" layoutY="14.0" prefHeight="59.0" prefWidth="219.0" text="DriveVen" textFill="WHITE">
            <font>
                <Font name="Trebuchet MS Bold Italic" size="50.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
